<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="#F4F4F4"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_page_toolbar_new"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="top"
            android:paddingTop="5dp"
            android:elevation="6dp"
            android:background="#F4F4F4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fredoka_one"
                    android:shadowColor="#EFEFEF"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="1"
                    android:text="Sender"
                    android:textColor="#3A3A3A"
                    android:textSize="24sp">

                </com.google.android.material.textview.MaterialTextView>

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F4F4"
            app:tabSelectedTextColor="#4289FF"
            app:tabRippleColor="#6FA5FF"
            app:tabTextColor="#9F9E9E"
            android:elevation="6dp"
            app:tabIndicatorColor="#2979FF"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        </com.google.android.material.tabs.TabLayout>
        
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_tabs_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout">


    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>