<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_chat_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F4F4F4"
        android:elevation="6dp"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/custom_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="5"
                android:fontFamily="@font/nunito"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Username">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/custom_profile_last_seen"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="-10dp"

                android:layout_weight="4"
                android:fontFamily="@font/nunito"
                android:textAllCaps="false"
                android:textSize="14sp"
                tools:text="Last Seen">

            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/custom_profile_image"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:src="@drawable/fox"
            android:cropToPadding="true">
        </de.hdodenhof.circleimageview.CircleImageView>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>